<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Blog</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="./assets/css/clean-blog.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
    crossorigin="anonymous">

    <style>
      .form-login {
        width: 40%;
        margin: auto;
        margin-top: 60px;
        padding: 20px;
      }
      .btn-login {
        width: 100%;
      }
      .access-data {
        margin-top: 20px;
        color: #bbb;
        text-align: center;
      }
      @media (max-width: 768px) {
        .form-login {
          width: 100%;
        }
      }
      .items-box{
        max-height: 200px;
        overflow:auto;
      }
      .btn-back{
        float: right
      }
      .btn-create{
        float: right;
      }
      .title-section{
        margin-top: 40px;
      }
      .btn-create{
        margin-top: 45px;
      }
      .list-group{
        width: 80%;
      }
      .optionsDashboard{
        margin-top: 10%;
      }
      .btn-dashboard{
        border-radius: 0px !important;
      }
      @media (max-width: 990px) {
        .btn-create{
          float: left;
          margin-bottom: 10px;
        }
        .list-group{
          width: 100%;
        }
        .title-section{
          text-align: right;
        }
      }
      .post-subtitle{
        max-height: 290px;
        overflow: hidden;
      }
      .btn{
        font-size: 12px;
      }
    </style>

</head>

<body>
  <app-root></app-root>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
    crossorigin="anonymous"></script>
</body>

</html>